# MovieSide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapters/: GenresAdapter.kt  PagerAdapter.kt  PopularMovieAdapter.kt  RecentMovieAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/movieapp/data/: ApiClient.kt  RetrofitService.kt  RetrofitViewModel.kt
app/src/main/java/com/example/movieapp/models/: Author.kt  AuthorDetails.kt  Genre.kt  GenreIdsBundle.kt  GenreX.kt  Movie.kt  Result.kt  ResultX.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/movieapp/ui/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieapp/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/activities/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/movieapp/ui/fragments/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieapp/ui/fragments/detail/: MovieDetailFragment.kt  OverviewFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/movieapp/ui/fragments/home/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/movieapp/ui/fragments/see_all/: AllCategoriesFragment.kt  AllPopularMoviesFragment.kt  AllRecentMoviesFragment.kt
app/src/main/java/com/example/movieapp/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/example/movieapp/viewmodels/detail/: DetailViewModel.kt
app/src/main/java/com/example/movieapp/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/example/movieapp/viewmodels/retrofit/: RetrofitViewModel.kt
app/src/main/res/drawable/: date.xml  edittext_layout.xml  genre.xml  layout_bg.xml  password.xml  see_all.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_all_categories.xml  fragment_all_popular_movies.xml  fragment_all_recent_movies.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_overview.xml  fragment_review.xml  fragment_settings.xml  fragment_splash.xml  genre_card.xml  popular_movie_card.xml  recent_movie_card.xml  review_card.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
