<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.movieapp.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeFragment2ToMovieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.movieapp.ui.fragments.home.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.movieapp.ui.fragments.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.ui.fragments.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/passToOverview"
            app:destination="@id/overviewFragment" />
        <argument
            android:name="genre_ids_bundle"
            app:argType="com.example.movieapp.models.GenreIdsBundle" />
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.models.Result" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.movieapp.ui.fragments.detail.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <argument
            android:name="overview"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.movieapp.ui.fragments.detail.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
</navigation>