<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:paddingHorizontal="15dp"
        android:background = "@color/midnightblue"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:elevation="1dp"
                    android:paddingHorizontal="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MovieSide"
                        android:layout_gravity="center"
                        android:textColor="@color/cloud"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/regular"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="1dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Categories"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/regular"
                            android:textSize="20sp"
                            android:textColor="@color/cloud"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/seeAllGenres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="See All"
                            android:fontFamily="@font/regular"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/cloud"
                            />
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/genreIconView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/see_all" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingHorizontal="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular Movies"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:textSize="20dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/cloud"
                        />
                    <TextView
                        android:id="@+id/seeAllPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="See All"
                        android:fontFamily="@font/regular"
                        android:textSize="18dp"
                        android:textColor="@color/cloud"
                        android:layout_marginTop="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/popularIconView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/see_all" />
                    </RelativeLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingHorizontal="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent Movies"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/cloud"
                        android:layout_marginTop="7dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="See All"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/cloud"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/recentIconView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/see_all" />
                    </RelativeLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingHorizontal="15dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>