<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:paddingHorizontal="15dp"
        android:background = "@color/midnightblue"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:elevation="1dp"
            android:paddingHorizontal="15dp"
            >
            <TextView
                android:id="@+id/movieTitle"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/cloud"
                />
            <RelativeLayout
                android:id="@+id/rLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"

                >
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/navIconView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </RelativeLayout>


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular Movies"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/cloud"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="See All"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/cloud"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <ImageView
                            android:src="@drawable/see_all"
                            android:id="@+id/popularIconView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            />
                    </RelativeLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingHorizontal="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent Movies"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/cloud"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="See All"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/cloud"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/recentIconView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/see_all" />
                    </RelativeLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingHorizontal="15dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</FrameLayout>